PORT=4002
NODE_ENV=development
MONGODB_URI=mongodb://mongodb:27017/gearswap
ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_URL=redis://redis:6379
COMMERCE_CORE_URL=http://commerce-core:4001/graphql
